<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YVj-ll-wTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Sb-xi-7Z0">
            <objects>
                <viewController id="XGt-ZT-iY4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4l-fn-Ulk"/>
                        <viewControllerLayoutGuide type="bottom" id="2jj-Qq-a9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxJ-Kr-hXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glz-qw-AsL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hahaha" id="4w9-em-ndV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4w9-em-ndV" id="Fdq-zZ-7qE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glz-qw-AsL" firstAttribute="top" secondItem="c4l-fn-Ulk" secondAttribute="bottom" id="XzW-GQ-ppH"/>
                            <constraint firstItem="glz-qw-AsL" firstAttribute="top" secondItem="hxJ-Kr-hXZ" secondAttribute="top" id="cVe-cu-sc9"/>
                            <constraint firstItem="2jj-Qq-a9X" firstAttribute="top" secondItem="glz-qw-AsL" secondAttribute="bottom" id="fla-7I-Vww"/>
                            <constraint firstItem="glz-qw-AsL" firstAttribute="leading" secondItem="hxJ-Kr-hXZ" secondAttribute="leading" id="j83-4N-q1q"/>
                            <constraint firstAttribute="trailing" secondItem="glz-qw-AsL" secondAttribute="trailing" id="sDy-pP-Xit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XzW-GQ-ppH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DT0-Pc-IWk">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y34-br-DXZ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="ButtonTitle"/>
                            <connections>
                                <action selector="pullMenu:" destination="XGt-ZT-iY4" eventType="touchUpInside" id="SNJ-cp-9Iy"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="glz-qw-AsL" id="w9t-cH-HqK"/>
                        <outlet property="titleBtn" destination="y34-br-DXZ" id="kG2-0I-dAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Z-lX-LNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5H0-2q-41X">
            <objects>
                <navigationController id="YVj-ll-wTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZM-12-noO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGt-ZT-iY4" kind="relationship" relationship="rootViewController" id="Ugg-Xj-gtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZf-lj-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="154"/>
        </scene>
    </scenes>
</document>
